# nexus-upload-demo

./: Dockerfile  JenkinsFile  pom.xml
charts/micro-services-cart/: Chart.yaml
charts/micro-services-cart/templates/: carts-dep.yaml
